<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectballservmarc.ClientController">
    <children>

        <Label fx:id="welcomeText" />
        <ImageView fx:id="imagenpelotacliente" fitHeight="150.0" fitWidth="200.0" layoutX="250.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@imagen.png" />
            </image></ImageView>
        <Button layoutX="300.0" layoutY="350.0" onAction="#onRunClientButtonClick" text="RUN" textAlignment="CENTER" />
    </children>
</Pane>
